1스마트동스쿨 

(1)출퇴근시간 ?
(2)연봉: 월급(200~)
(3)워라밸: 마포구
(4)병특유뮤:O
(5)기타: 4대보험 ,헬스장 있음, 자격증 취득 지원 ,스터디 지원
(6)자격요건:웹 디자인

2.비타소프트

(1)출퇴근시간:주5일
(2)연봉:?
(3)워라밸: 구로구
(4)병특유뮤:O
(5)기타:4대보험
(6)자격요건:인공지능 AI 개발,자바, 정보처리기사 우대

3.스마트동스쿨

(1)출퇴근시간:?
(2)연봉: 월급(200만~)
(3)워라밸:마포구
(4)병특유뮤:O
(5)기타:4대보험, 식사 무료,스터디 지원,자격증지원
(6)자격요건:웹 디자인

4.개미집소프트


(1)출퇴근시간:?
(2)연봉:2300~
(3)워라밸:영등포
(4)병특유뮤:O
(5)기타:4대보험,벤처기업
(6)자격요건:소프트웨어(증권)

5.케이웨더


(1)출퇴근시간:월~금8:30~5:30
(2)연봉:?
(3)워라밸:구로구
(4)병특유뮤:O
(5)기타:4대보험 
(6)자격요건:웹 퍼블리셔 웹

6.코비젼


(1)출퇴근시간: 9:00~6:00
(2)연봉:?
(3)워라밸:강서구,마포구
(4)병특유뮤:O
(5)기타:식대제공 학위치득인증제도 경비지원 4대보험
(6)자격요건:자바기반,전자 정부


7.텐핑거스


(1)출퇴근시간:9:00~18:00
(2)연봉:?
(3)워라밸:구로구
(4)병특유뮤:O
(5)기타:수면실 수평적인 문화 4대보험
(6)자격요건:안드로이드 앱 코틀린 자바

8.에이블스토어

(1)출퇴근시간:9:00~18:00
(2)연봉:2700~
(3)워라밸:영등포구
(4)병특유뮤:O
(5)기타:4대보험
(6)자격요건:APP/WEB 서비스 기획 

9.코인원

(1)출퇴근시간:10:00~19:00
(2)연봉:?
(3)워라밸:용산구
(4)병특유뮤:O
(5)기타:식사지원,검강검진 4대보험
(6)자격요건:서비스 기획자

10.아이스크림에듀


(1)출퇴근시간:유연근무제
(2)연봉:?
(3)워라밸:강남구
(4)병특유뮤:O
(5)기타:4대보험
(6)자격요건:T 분야정보처리 전공자




