1.산업 방위체 기업
(1)씨알에스 큐브
a.지원자격: 웹 개발
b.근무시간:주5일
c.위치:마포구
d.연봉:2200~
f.기타: 웹 공부를 하기 때문에 산업방위체 하기 좋다 (
(2)모비릭스
a.지원자격:유니티 기반 게임개발,cocos2d-x 게임 개발 
b.근무시간:주 5일
c.위치:금천구
d.연봉:?
f.기타:모바일 게임 흥미 있을수도 

(3)퍼니글루
a.지원자격:unity 통한 개발 c# 언어 개발가능
b.근무시간:주5일
c.위치:마포구
d.연봉:?
f.기타:게임 쪽 흥미 있음

(4)이엔피게임즈
a.지원자격:php 통한 개발 경험,웹 페이즈 api 제작에 이용되는 기술
b.근무시간:주 5일
c.위치:구로구
d.연봉:?
f.기타: '웹' 과 관련되어 있어서 공부할 내용과 관계가 있다

(5)소프트 파워
a.지원자격:앱 프로그램 관련
b.근무시간:주 5일 9:00~6:00
c.위치:마포구
d.연봉:2200~
f.기타:무난하다

(6)비타소프트
a.지원자격:java,jsp
b.근무시간:주5일
c.위치:구로구
d.연봉:?
f.기타:java 신입 으로 쉽게 들어갈수 있다

(7)딥 브레인 ai
a.지원자격:안드로이드ios 유니티&web 개발
b.근무시간:주 5일 9:30~6:30
c.위치:강남구
d.연봉:?
f.기타:정규직으로 가기 떄문에 안정적이다

(8)팀42 
a.지원자격:java 백엔드 개발자,unity 클라이언트 개발자
b.근무시간:
c.위치:마포구
d.연봉:?
f.기타:모바일 게임 과 관련되어있어서 흥미가 많다


(9)닷 네임코리아
a.지원자격:웹 디자인,웹 사이트 관리
b.근무시간:9:00~6:00
c.위치:강남구
d.연봉:?
f.기타:웹 과 디자인이  관련되어있어서 취직하여서 배우고 싶다

(10)스마트 동스쿨
a.지원자격:웹 디자인, 출판디자인
b.근무시간:/?
c.위치:마포구
d.연봉:월 200~
f.기타:웹 과 관련되어있어서 not bad 하다

ps.아마도 대부분 연봉은 2200 일것으로 추정.

2.산업 방위체 완료후 직장은

